﻿/* Element selectors go here. They are used when the formatting /*
/* is to be applied to an HTML element universally. */

body {
    /* Set the font family that all elements will inherit. */
    font-family: Arial;
}

html {
    /* Set the root font size. */
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    color: darkgray;
    font-weight: bold;
}

img {
    /* Set the horizontal offset, vertical offset, */
    /* blur radius, and color of the box shadow. */
    box-shadow: 0.25rem 0.25rem 0.75rem lightgray;
}

input[type=checkbox] {
    /* See the checkbox class selector below. */
}

/* Set the same formatting properties for all */
/* these elements when they don't have the focus. */
input[type=date],
input[type=file],
input[type=month],
input[type=password],
input[type=text],
input[type=time],
select,
textarea {
    background-color: whitesmoke;
    border-color: darkgray;
    border-radius: 0.25rem;
    border-style: solid;
    border-width: 1px;
}

/* Set the same formatting properties for all */
/* these elements when they have the focus. */
input[type=date]:focus,
input[type=file]:focus,
input[type=month]:focus,
input[type=password]:focus,
input[type=text]:focus,
input[type=time]:focus,
select:focus,
textarea:focus {
    background-color: white;
    /* Set the horizontal offset, vertical offset, */
    /* blur radius, and color of the box shadow. */
    box-shadow: 0.25rem 0.25rem 0.75rem lightgray;
    /* Set the duration (in seconds) and effect of the */
    /* background color and box shadow transitions. */
    transition: background-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}

/* Set the formatting properties when the element */
/* isn't being hovered over. */
input[type=submit] {
    background-color: lightgray;
    border: 1px solid transparent;
    border-color: darkgray;
    border-radius: 0.25rem;
    color: black;
    /* Set the top and bottom paddings and the right and left */
    /* paddings to generate space around the text inside the element. */
    padding: 0.375rem 0.75rem;
}

/* Set the formatting properties when the element */
/* is being hovered over. */
input[type=submit]:hover {
    background-color: darkgray;
    /* Set the horizontal offset, vertical offset, */
    /* blur radius, and color of the box shadow. */
    box-shadow: 0.25rem 0.25rem 0.75rem lightgray;
    /* Set the duration (in seconds) and effect of the */
    /* background color and box shadow transitions. */
    transition: background-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}

input[type=radio] {
    /* See the radio class selector below. */
}

label {
    color: black;
    font-weight: bold;
}

select {
    /* See additional formatting above. */
    /* Set the top, right, bottom, and left padding to */
    /* generate space around the text inside the element. */
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
}

textarea {
    /* See additional formatting above. */
    height: 10rem;
    width: 20rem;
}

/* Class selectors go here. They are used when the formatting /*
/* is not to be applied to an HTML element universally. */

.checkbox input[type=checkbox] {
    /* Hide the default checkbox. */
    display: none;
}

/* Display a formatted label before (i.e., in front of) */
/* the checkbox that will serve as the new checkbox. */
/* Set the formatting properties when the element */
/* isn't being hovered over. */
.checkbox label:before {
    background-color: lightgray;
    border-radius: 0.25rem;
    content: "\00a0"; /* Non-breaking space */
    display: inline-block;
    margin-right: 0.25rem;
    text-align: center;
    width: 1.50rem;
}

/* Set the formatting properties when the element */
/* is being hovered over. */
.checkbox label:hover:before {
    background-color: darkgray;
    /* Set the duration (in seconds) and effect of the */
    /* background color transition. */
    transition: background-color 0.25s ease-in-out;
}

/* Set the formatting properties when the element */
/* has been checked. */
.checkbox input:checked ~ label:before {
    content: "\2713"; /* Checkmark symbol */
}

.footer {
    /* This was generated when the project was created. */
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

.radio input[type=radio] {
    /* Hide the default radio button. */
    display: none;
}

/* Display a formatted label before (i.e., in front of) */
/* the radio button that will serve as the new radio button. */
/* Set the formatting properties when the element */
/* isn't being hovered over. */
.radio label:before {
    background-color: lightgray;
    border-radius: 1.00rem;
    content: "\00a0"; /* Non-breaking space */
    display: inline-block;
    margin-right: 0.25rem;
    text-align: center;
    width: 1.50rem;
}

/* Set the formatting properties when the element */
/* is being hovered over. */
.radio label:hover:before {
    background-color: darkgray;
    /* Set the duration (in seconds) and effect of the */
    /* background color transition. */
    transition: background-color 0.25s ease-in-out;
}

/* Set the formatting properties when the element */
/* has been checked. */
.radio input:checked ~ label:before {
    content: "\2605"; /* Star symbol */
}
