﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/* Element selectors go here. They are used when the formatting /*
/* is to be applied to an HTML element universally. */

body {
    /* All elements inherit this font-family. */
    font-family: Arial;
}

h1, h2, h3, h4, h5, h6 {
    color: darkgray;
    font-weight: bold;
}

img {
    box-shadow: 0.25rem 0.25rem 0.75rem lightgray;
}

input[type=date],
input[type=file],
input[type=month],
input[type=password],
input[type=text],
input[type=time],
select,
textarea {
    background-color: whitesmoke;
    border-color: darkgray;
    border-radius: 0.25rem;
    border-style: solid;
    border-width: 1px;
}

input[type=date]:focus,
input[type=file]:focus,
input[type=month]:focus,
input[type=password]:focus,
input[type=text]:focus,
input[type=time]:focus,
select:focus,
textarea:focus {
    background-color: white;
    box-shadow: 0.25rem 0.25rem 0.75rem lightgray;
    transition: background-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}

input[type=submit] {
    background-color: lightgray;
    border: 1px solid transparent;
    border-color: darkgray;
    border-radius: 0.25rem;
    color: black;
    padding: 0.375rem 0.75rem;
}

input[type=submit]:hover {
    background-color: darkgray;
    box-shadow: 0.25rem 0.25rem 0.75rem lightgray;
    transition: background-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}

input[type=checkbox] {
    /* See the checkbox class selector below. */
}

input[type=radio] {
    /* See the radio class selector below. */
}

label {
    color: black;
    font-weight: bold;
}

select {
    /* See additional formatting above. */
    line-height: 1.50rem;
    padding: 0.375rem 1.75rem 0.375rem 0.75rem;
}

table, tr, td {
    padding: 0.25rem;
}

textarea {
    /* See additional formatting above. */
    height: 10rem;
    width: 20rem;
}

/* Class selectors go here. They are used when the formatting /*
/* is not to be applied to an HTML element universally. */

.border-bottom {
    /* This was generated when the project was created. */
    border-bottom: 1px solid #e5e5e5;
}

.border-top {
    /* This was generated when the project was created. */
    border-top: 1px solid #e5e5e5;
}

.box-shadow {
    /* This was generated when the project was created. */
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}

.checkbox input[type=checkbox] {
    /* Hide the default checkbox. */
    display: none;
}

.checkbox label:before {
    background-color: lightgray;
    border-radius: 0.25rem;
    content: "\00a0";
    display: inline-block;
    margin-right: 0.25rem;
    text-align: center;
    width: 1.50rem;
}

.checkbox label:hover:before {
    background-color: darkgray;
    transition: background-color 0.25s ease-in-out;
}

.checkbox input:checked ~ label:before {
    content: "\2713"; /* Checkmark symbol */
}

.div {
    background-color: whitesmoke;
    padding: 2rem;
}

.footer {
    /* This was generated when the project was created. */
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
}

.input-password,
.input-text {
    /* See additional formatting above. */
    width: 100%;
}

.radio input[type=radio] {
    /* Hide the default radio button. */
    display: none;
}

.radio label:before {
    background-color: lightgray;
    border-radius: 1.00rem;
    content: "\00a0";
    display: inline-block;
    margin-right: 0.25rem;
    text-align: center;
    width: 1.50rem;
}

.radio label:hover:before {
    background-color: darkgray;
    transition: background-color 0.25s ease-in-out;
}

.radio input:checked ~ label:before {
    content: "\2605"; /* Star symbol */
}
